# restletFramework-management

./: pom.xml
restletWebProject/: pom.xml
restletWebProject/src/main/java/com/simon/restletframework/: BaseCampApplication.java  BaseCampResource.java
restletWebProject/src/main/webapp/WEB-INF/: applicationContext.xml  restlet-componentResource.xml  restlet-config.xml  web.xml
